# example-akka-http

./: .gitignore  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/java/com/example/: JavaExampleServer.java
src/main/scala/com/example/: ExampleRoutes.scala  ExampleServer.scala
src/test/scala/com/example/: ExampleRoutesSpec.scala
